tile.roost.breeder.name=Chicken Breeder
tile.roost.collector.name=Roost Collector
tile.roost.roost.name=Roost

container.roost.breeder=Chicken Breeder
container.roost.breeder.seedless=No Seeds
container.roost.collector=Roost Collector
container.roost.roost=Roost
container.roost.progress=Progress: %s

gui.jei.roost.category.breeding=Breeding Chickens
gui.jei.roost.category.catching=Catching Chickens
gui.jei.roost.category.roosting=Roosting Chickens

item.roost.catcher.name=Chicken Catcher
item.roost.chicken.strength=Strength: %s
item.roost.chicken.gain=Gain: %s
item.roost.chicken.growth=Growth: %s
item.roost.chicken.parent1=Bred from %s
item.roost.chicken.parent2=and %s
item.roost.chicken.spawning.hell=Found in the nether
item.roost.chicken.spawning.normal=Found in the overworld
item.roost.chicken.spawning.snow=Found in snowy biomes

itemGroup.roost=Roost

config.roost.breederSpeed.tooltip=The speed multiplier for the breeder. Higher is faster.
config.roost.breederSpeed=Breeder speed
config.roost.roostSpeed.tooltip=The speed multiplier for the roost. Higher is faster.
config.roost.roostSpeed=Roost speed
config.roost.minRoostItemSize.tooltip=Minimum number of items chickens can lay at once.
config.roost.minRoostItemSize=Min roost item size
config.roost.maxRoostItemSize.tooltip=Maximum number of items chickens can lay at once. Acts as a hard cap on the gain-based sqrt curve for modded chickens.
config.roost.maxRoostItemSize=Max roost item size
config.roost.maxChickensPerRoost.tooltip=Maximum number of chickens that fit in a single roost slot.
config.roost.maxChickensPerRoost=Max chickens per roost
